{
  "local": {
    "dialect": "sqlite",
    "storage": "working/database.sqlite",
    "define": {
      "charset": "utf8",
      "freezeTableName": true
    },
    "logging": false
  },
  "development": {
    "dialect": "sqlite",
    "storage": "working/database.sqlite",
    "define": {
      "charset": "utf8",
      "freezeTableName": true
    },
    "logging": false
  },
  "production": {
    "dialect": "sqlite",
    "storage": "working/database.sqlite",
    "define": {
      "charset": "utf8",
      "freezeTableName": true
    },
    "logging": false
  }
}
