{
  "local": {
    "username": "testuser",
    "password": "testpassword",
    "database": "testusers",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "pool": {
      "max": 5,
      "min": 0,
      "idle": 10000
    },
    "define": {
      "engine": "INNODB",
      "charset": "utf8",
      "collate": "utf8_general_ci",
      "freezeTableName": true
    }
  },
  "development": {
    "username": "testuser",
    "password": "testpassword",
    "database": "testusers",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "pool": {
      "max": 5,
      "min": 0,
      "idle": 10000
    },
    "define": {
      "engine": "INNODB",
      "charset": "utf8",
      "collate": "utf8_general_ci",
      "freezeTableName": true
    }
  },
  "production": {
    "username": "testuser",
    "password": "testpassword",
    "database": "testusers",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "pool": {
      "max": 5,
      "min": 0,
      "idle": 10000
    },
    "define": {
      "engine": "INNODB",
      "charset": "utf8",
      "collate": "utf8_general_ci",
      "freezeTableName": true
    }
  }
}
